# songbirdDbApi4j

./: .gitignore  README.md  pom.xml  songbird.sql
info/schnatterer/songbirdDbApi4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
info/schnatterer/songbirdDbApi4j/1.0/: songbirdDbApi4j-1.0-javadoc.jar.md5  songbirdDbApi4j-1.0-javadoc.jar.sha1  songbirdDbApi4j-1.0-sources.jar.md5  songbirdDbApi4j-1.0-sources.jar.sha1  songbirdDbApi4j-1.0.jar.md5  songbirdDbApi4j-1.0.jar.sha1  songbirdDbApi4j-1.0.pom  songbirdDbApi4j-1.0.pom.md5  songbirdDbApi4j-1.0.pom.sha1
info/schnatterer/songbirdDbApi4j/2.0/: songbirdDbApi4j-2.0-javadoc.jar.md5  songbirdDbApi4j-2.0-javadoc.jar.sha1  songbirdDbApi4j-2.0-sources.jar.md5  songbirdDbApi4j-2.0-sources.jar.sha1  songbirdDbApi4j-2.0.jar.md5  songbirdDbApi4j-2.0.jar.sha1  songbirdDbApi4j-2.0.pom  songbirdDbApi4j-2.0.pom.md5  songbirdDbApi4j-2.0.pom.sha1
src/main/java/info/schnatterer/songbirddbapi4/: SongbirdDb.java  SongbirdDbConnection.java  package-info.java
src/main/java/info/schnatterer/songbirddbapi4j/: SongbirdDb.java  SongbirdDbConnection.java  package-info.java
src/main/java/info/schnatterer/songbirddbapi4j/domain/: MediaItem.java  MediaListTypes.java  MemberMediaItem.java  Property.java  SimpleMediaList.java  package-info.java
src/main/java/info/schnatterer/songbirddbapi4j/domain/util/: MemberMediaItemComparator.java  StringUtils.java  package-info.java
src/test/java/info/schnatterer/songbirddbapi4j/domain/util/: MemberMediaItemComparatorTest.java
